# jeju-travel-application

./: .gitignore  Dockerfile  README.md  package-lock.json
README-images/: %EB%86%80%EB%A9%8D%EC%89%AC%EB%A9%8D_%ED%8F%AC%ED%8C%85%EB%A9%94%EB%89%B4%EC%96%BC.docx
backend/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/a609/backend/: BackendApplication.java
backend/src/main/java/a609/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/a609/backend/controller/: ExceptionController.java  FileController.java  JwtController.java  KakaoLoginController.java  PlaceController.java  TripContoroller.java  TripController.java  TripScheduleController.java  UserController.java
backend/src/main/java/a609/backend/db/entity/: Day.java  Place.java  PlaceTag.java  Schedule.java  Tag.java  Trip.java  User.java  UserTrip.java
backend/src/main/java/a609/backend/db/repository/: DayRepository.java  PlaceRepository.java  PlaceTagRepository.java  ScheduleRepository.java  TripRepository.java  TripRepositoryf.java  UserRepository.java  UserTripRepository.java
backend/src/main/java/a609/backend/db/repository/entity/: User.java
backend/src/main/java/a609/backend/handler/: OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/a609/backend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/a609/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/a609/backend/payload/response/: FindPlaceByUidDTO.java  FindPlaceDTO.java  FindTripDTO.java  LoginResponse.java  MessageResponse.java  ScheduleDTO.java  TripInfoDTO.java  UserDTO.java
backend/src/main/java/a609/backend/service/: FileService.java  FileServiceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  KakaoLoginServiceImple.java  PlaceService.java  PlaceServiceImpl.java  TripScheduleService.java  TripScheduleServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/a609/backend/util/: Algorithm.java  EncryptUtil.java  JsonUtil.java  JwtUtil.java  KaKaoUtil.java  MailUtil.java
backend/src/main/resources/: application-oauth.yml  application.properties  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/a609/backend/: BackendApplicationTests.java
backend/src/test/java/a609/backend/db/repository/: UserTripRepositoryTest.java
docs/: temp_image.md  컨벤션.md
exec/: A609_Place.sql  A609_Schedule.sql  A609_Trip.sql  A609_User.sql  A609_UserTrip.sql  시연_시나리오.md  포팅_메뉴얼.docx
frontend/: Dockerfile  package-lock.json  package.json
logs/: log-2022-07-27.0.txt  log-2022-07-29.0.txt  log-2022-07-30.0.txt  log-2022-08-02.0.txt  log-2022-08-08.0.txt  log.txt
(+189 files in other folders)
